group	Treatment
4UK101	Fiber
4UK102	Grain
4UK103	Conventional
4UK104	Fiber
4UK105	Grain
4UK106	Conventional
4UK201	Grain
4UK202	Conventional
4UK203	Grain
4UK204	Conventional
4UK205	Fiber
4UK206	Fiber
4UK301	Conventional
4UK302	Grain
4UK303	Fiber
4UK304	Grain
4UK305	Conventional
4UK306	Fiber
4UK401	Conventional
4UK402	Grain
4UK403	Fiber
4UK404	Fiber
4UK405	Conventional
4UK406	Grain
4UK501	Fiber
4UK502	Conventional
4UK503	Grain
4UK504	Conventional
4UK505	Grain
4UK506	Fiber
1UK101	Fiber
1UK102	Grain
1UK103	Conventional
1UK104	Fiber
1UK105	Grain
1UK106	Conventional
1UK201	Grain
1UK202	Conventional
1UK203	Grain
1UK204	Conventional
1UK205	Fiber
1UK206	Fiber
1UK301	Conventional
1UK302	Grain
1UK303	Fiber
1UK304	Grain
1UK305	Conventional
1UK306	Fiber
1UK401	Conventional
1UK402	Grain
1UK403	Fiber
1UK404	Fiber
1UK405	Conventional
1UK406	Grain
1UK501	Fiber
1UK502	Conventional
1UK503	Grain
1UK504	Conventional
1UK505	Grain
1UK506	Fiber
