group	Treatment
4UK101	Soy
4UK102	Non
4UK103	Soy
4UK104	Soy
4UK105	Non
4UK106	Soy
4UK201	Non
4UK202	Soy
4UK203	Non
4UK204	Soy
4UK205	Soy
4UK206	Soy
4UK301	Soy
4UK302	Non
4UK303	Soy
4UK304	Non
4UK305	Soy
4UK306	Soy
4UK401	Soy
4UK402	Non
4UK403	Soy
4UK404	Soy
4UK405	Soy
4UK406	Non
4UK501	Soy
4UK502	Soy
4UK503	Non
4UK504	Soy
4UK505	Non
4UK506	Soy
1UK101	Soy
1UK102	Non
1UK103	Soy
1UK104	Soy
1UK105	Non
1UK106	Soy
1UK201	Non
1UK202	Soy
1UK203	Non
1UK204	Soy
1UK205	Soy
1UK206	Soy
1UK301	Soy
1UK302	Non
1UK303	Soy
1UK304	Non
1UK305	Soy
1UK306	Soy
1UK401	Soy
1UK402	Non
1UK403	Soy
1UK404	Soy
1UK405	Soy
1UK406	Non
1UK501	Soy
1UK502	Soy
1UK503	Non
1UK504	Soy
1UK505	Non
1UK506	Soy
